<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags and title -->
    <link rel="stylesheet" href="styles.css">
    <script src="dynamic.js"></script>
</head>
<body>
    <!-- Header and player stats section -->
    <section id="stats">
        <h2>Player Stats</h2>
        <table id="stats-table">
            <!-- Table headers for Player Stats -->
            <thead>
                <tr>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Assists</th>
                    <th>Rebounds</th>
                    <th>Games Played</th>
                    <th>Hometown</th>
                </tr>
            </thead>
            <tbody>
                <!-- Player stats will be dynamically populated here -->
            </tbody>
        </table>
    </section>

    <!-- Winning Seasons section -->
    <section id="winning-seasons">
        <h2>Winning Seasons</h2>
        <ul id="winning-seasons-list">
            <!-- Winning seasons data will be dynamically populated here -->
        </ul>
    </section>

    <!-- All-Time Scorers section (unchanged) -->
    <section id="all-time-scorers">
        <h2>All-Time Scorers</h2>
        <ol>
            <!-- All-time scorers list will be dynamically populated here -->
        </ol>
    </section>
</body>
</html>